# jwt
AUTH_SECRET_KEY=PqJyy6Gs355iPJNW9KK5Bwgs5GkbsghhsUHJ84T0SZc

# Postgres
POSTGRES_SERVER=192.168.3.7
POSTGRES_PORT=5432
POSTGRES_DB=traffic_mind
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123


# WCO获取hscode地址
WCO_HSCODE_MAIN_URL=https://www.wcotradetools.org

# 通义千问apikey
DASHSCOPE_API_KEY=sk-776d33ff8b63402ca4d8fb38166fefab

# 向量数据库索引文件
VECTOR_STORE_INDEX_DIR=app/vectorstore
VECTOR_STORE_INDEX_NAME=traffic_mind

# ES
OPEN_SEARCH_HOSTS=["localhost:9200"]
OPEN_SEARCH_USERNAME=admin
OPEN_SEARCH_PASSWORD=`pDoL.SAN1w(rw~M